# For development http://localhost:4000/graphql. Or production get this post deployment from grafbase console
VITE_GRAFBASE_API_URL=

## Use this key of you want to ignore the Authorization and rules completely. Get this key after you deploy to grafbase
VITE_GRAFBASE_API_KEY=

## Key for fetching live stock feed from cryptocompare.com
VITE_GRAFBASE_STOCK_API_KEY=

## Config for sending realtime messages on pusher
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=

## Auth0 config for logging using google signin
VITE_AUTH0_CLIENT_ID=
# Example grafbase-godwinpinto.jp.auth0.com
VITE_AUTH0_DOMAIN=
# Example https://grafbase-godwinpinto.jp.auth0.com/api/v2/
VITE_AUTH0_AUDIENCE=